<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id='container'>
        <div id='world'></div>
        <div id='pacman'></div>
        <div id='score'>0</div>
    </div>

    <script>

        var world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 3, 1, 1, 1, 2, 1, 1, 1, 3, 2],
            [2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2],
            [2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2],
            [2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2],
            [2, 1, 1, 1, 2, 0, 2, 1, 1, 1, 2],
            [2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2],
            [2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2],
            [2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2],
            [2, 3, 1, 1, 1, 2, 1, 1, 1, 3, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
        ];

        var score = 0;

        var direction = 'left'; 'right'; 'up'; 'down';

        var pacman = {
            x: 5,
            y: 5
        };

        function displayWorld() {
            var output = '';

            for (var i = 0; i < world.length; i++) {
                output += "<div class='row'>";

                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 2)
                        output += "<div class='brick'></div>";

                    else if (world[i][j] == 1)
                        output += "<div class='coin'></div>";

                    if (world[i][j] == 0)
                        output += "<div class='empty'></div>";

                    if (world[i][j] == 3)
                        output += "<div class='cherry'></div>";
                }
                output += "</div>";
            }
            document.getElementById('world').innerHTML = output;
        }
        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.y * 20 + "px";
            document.getElementById('pacman').style.left = pacman.x * 20 + "px";
            document.getElementById('pacman').style.backgroundImage = "url('img/pacman_" + direction + ".gif')";
        }
        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }

        displayWorld();
        displayPacman();
        displayScore();

        document.onkeydown = function (e) {
            if (e.keyCode == 37 && world[pacman.y][pacman.x - 1] != 2) {  // left
                pacman.x--;
                direction = 'left';
            }
            else if (e.keyCode == 39 && world[pacman.y][pacman.x + 1] != 2) {  // right
                pacman.x++;
                direction = 'right';
            }
            else if (e.keyCode == 38 && world[pacman.y - 1][pacman.x] != 2) {  // up
                pacman.y--;
                direction = 'up';
            }
            else if (e.keyCode == 40 && world[pacman.y + 1][pacman.x] != 2) {  // down
                pacman.y++;
                direction = 'down';
            }

            if (world[pacman.y][pacman.x] == 1) {
                world[pacman.y][pacman.x] = 0;
                score += 10;

                displayWorld();
                displayScore();
            }
            if (world[pacman.y][pacman.x] == 3) {
                world[pacman.y][pacman.x] = 0;
                score += 50;

                displayWorld();
                displayScore();
            }
            displayPacman();
        }

    </script>

</body>

</html>