table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    background-color: black;
    margin: 0px;
}

div#world {
    position: relative;
}

div.row div {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin: 0px;
    vertical-align: top;
}

div.brick {
    background-color: blue;
    margin: 0px;
}

div.coin {
    background: url('coin.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

div.cherry {
    background: url('img/cherry.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

div.empty {

}

div#pacman {
    background-image: url('img/pacman_"+direction+".gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 200px;
    left: 200px;
}

div#score {
    border: 1px solid white;
    width: 30px;
    height: 20px;
    color: white;
    padding: 7px;
    text-align: center;
    position: absolute;
    top: 10px;
    left: 250px;
}

